# ProxySystem

./: ProxySystem SQL.sql  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/drnutella/proxycore/: ProxyCore.java
src/main/java/de/drnutella/proxycore/commands/: FindCommand.java  HubCommand.java  JumpToCommand.java  SendAllCommand.java  TeamChatCommand.java  WartungCommand.java
src/main/java/de/drnutella/proxycore/commands/info/: DiscordCommand.java  PlayTimeCommand.java  PlayerInfoCommand.java  ShopCommand.java  TeamCommand.java
src/main/java/de/drnutella/proxycore/data/: CacheManager.java  DatabaseManager.java  MySQL.java
src/main/java/de/drnutella/proxycore/data/dataAdapter/: DataAdapter.java  UserBasicInformationDataAdapter.java
src/main/java/de/drnutella/proxycore/data/databaseAdapter/: DatabaseAdapter.java  ProxyCoreDatabaseAdapter.java
src/main/java/de/drnutella/proxycore/data/databaseAdapter/data/: UserInformationDataAdapter.java
src/main/java/de/drnutella/proxycore/data/implementation/: UserBasicInformationService.java
src/main/java/de/drnutella/proxycore/handler/: PermissionHandler.java
src/main/java/de/drnutella/proxycore/listener/: LogoutListener.java  PingListener.java  PostLoginListener.java
src/main/java/de/drnutella/proxycore/objects/: CustomProxyPlayer.java  TimeObject.java  UserInfoObject.java  UserInformation.java
src/main/java/de/drnutella/proxycore/utils/: ConfigBuilder.java  StringUtils.java  TimeCalculator.java
src/main/java/de/drnutella/proxycore/utils/configs/: ConfigFileAdapter.java  DynamicVariableFileAdapter.java  PermissionsFileAdapter.java
src/main/resources/: config.yml  dynamicVariables.yml  mysql.yml  permissions.yml  plugin.yml
src/main/resources/database/: Procedures.sql
